# CryptoCurrencyTracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/udit/programmer/co/cryptocurrencytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/udit/programmer/co/cryptocurrencytracker/: MainActivity.kt
app/src/main/java/udit/programmer/co/cryptocurrencytracker/Adapter/: CoinAdapter.kt  CryptoViewHolder.kt
app/src/main/java/udit/programmer/co/cryptocurrencytracker/Common/: Common.kt
app/src/main/java/udit/programmer/co/cryptocurrencytracker/Interface/: LoadMore.kt
app/src/main/java/udit/programmer/co/cryptocurrencytracker/Models/: CoinModel.kt  DataItem.kt  Platform.kt  Quote.kt  Status.kt  USD.kt
app/src/main/java/udit/programmer/co/cryptocurrencytracker/Retrofit/: API.kt  Client.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/udit/programmer/co/cryptocurrencytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
